<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcu-2V-ouh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location-->
        <scene sceneID="KTR-2R-I3X">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="zz5-3B-Byj" customClass="AddLocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6i-Ua-aRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="ffb-x0-x2Q">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffb-x0-x2Q" id="cqQ-g9-1gf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zz5-3B-Byj" id="nIT-dt-x2S"/>
                            <outlet property="delegate" destination="zz5-3B-Byj" id="LfB-X6-aQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Location" id="Uod-So-GxO">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="vwu-yY-3DO">
                            <connections>
                                <action selector="addLocation:" destination="zz5-3B-Byj" id="noC-2l-GwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k6i-Ua-aRX" id="hXD-C3-W1E"/>
                        <segue destination="whb-Jj-7i9" kind="showDetail" identifier="SearchSegue" id="bKH-s1-56x"/>
                        <segue destination="wlu-I7-cS6" kind="show" identifier="DetailSegue" id="kIx-fS-z7x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxd-Zk-6FB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="101.78571428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WoY-vF-dqJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="whb-Jj-7i9" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDm-3e-JMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-YF-qXb">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="whb-Jj-7i9" id="gj1-UK-7Oz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-LT-HJ3">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="OI7-gB-iGQ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OI7-gB-iGQ" id="xdc-kz-Ig8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whb-Jj-7i9" id="lm8-5s-CwA"/>
                                    <outlet property="delegate" destination="whb-Jj-7i9" id="fSC-Xn-N1V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Nk-sR-hyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd6-LT-HJ3" firstAttribute="top" secondItem="vPN-YF-qXb" secondAttribute="bottom" id="1Pb-OO-iPN"/>
                            <constraint firstAttribute="bottom" secondItem="gd6-LT-HJ3" secondAttribute="bottom" id="NTI-6V-kCQ"/>
                            <constraint firstItem="vPN-YF-qXb" firstAttribute="trailing" secondItem="8Nk-sR-hyP" secondAttribute="trailing" id="TK4-YK-D2X"/>
                            <constraint firstItem="gd6-LT-HJ3" firstAttribute="trailing" secondItem="8Nk-sR-hyP" secondAttribute="trailing" id="bHO-L3-zhY"/>
                            <constraint firstItem="vPN-YF-qXb" firstAttribute="top" secondItem="8Nk-sR-hyP" secondAttribute="top" id="gEl-8V-cwU"/>
                            <constraint firstItem="gd6-LT-HJ3" firstAttribute="leading" secondItem="8Nk-sR-hyP" secondAttribute="leading" id="o6W-a7-pnT"/>
                            <constraint firstItem="vPN-YF-qXb" firstAttribute="leading" secondItem="8Nk-sR-hyP" secondAttribute="leading" id="ztC-NQ-cxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vPN-YF-qXb" id="NkW-pR-rbV"/>
                        <outlet property="tableView" destination="gd6-LT-HJ3" id="yY0-Kt-hMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-tE-ngA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-238"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="keI-Rb-YeH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wlu-I7-cS6" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQs-CR-xnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-nu-My4">
                                <rect key="frame" x="20" y="108" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-0m-PlR">
                                <rect key="frame" x="20" y="116" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-OW-jRL">
                                <rect key="frame" x="20" y="132" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-ZY-qLZ">
                                <rect key="frame" x="20" y="152" width="108" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-Bj-gg8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuo-4Q-Ukj">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-dr-4gc">
                                <rect key="frame" x="0.0" y="210" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kwq-wb-TTr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7y-Ja-O1l">
                                    <size key="itemSize" width="74" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="HourCollectionViewCell" id="w84-0K-Nhh" customClass="HourCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YzC-N2-mNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-Ma-bD2">
                                                    <rect key="frame" x="0.0" y="8" width="74" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-s8-Oq6">
                                                    <rect key="frame" x="0.0" y="72.5" width="74" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-5G-b4E">
                                                    <rect key="frame" x="8" y="35.5" width="58" height="29"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0l-s8-Oq6" firstAttribute="leading" secondItem="YzC-N2-mNZ" secondAttribute="leading" id="40z-Z1-bQB"/>
                                                <constraint firstItem="KVf-Ma-bD2" firstAttribute="leading" secondItem="YzC-N2-mNZ" secondAttribute="leading" id="7b2-Vh-ozG"/>
                                                <constraint firstAttribute="trailing" secondItem="b0l-s8-Oq6" secondAttribute="trailing" id="EkQ-rG-Oqa"/>
                                                <constraint firstAttribute="bottom" secondItem="b0l-s8-Oq6" secondAttribute="bottom" constant="8" id="dFk-3R-JlU"/>
                                                <constraint firstAttribute="trailing" secondItem="KVf-Ma-bD2" secondAttribute="trailing" id="fGi-Fl-loC"/>
                                                <constraint firstAttribute="trailing" secondItem="TCa-5G-b4E" secondAttribute="trailing" constant="8" id="mQy-QR-QlG"/>
                                                <constraint firstItem="TCa-5G-b4E" firstAttribute="leading" secondItem="YzC-N2-mNZ" secondAttribute="leading" constant="8" id="pfK-LP-0Y3"/>
                                                <constraint firstItem="KVf-Ma-bD2" firstAttribute="top" secondItem="YzC-N2-mNZ" secondAttribute="top" constant="8" id="phN-WZ-Pbk"/>
                                                <constraint firstItem="TCa-5G-b4E" firstAttribute="top" secondItem="KVf-Ma-bD2" secondAttribute="bottom" constant="8" id="pnI-gU-och"/>
                                                <constraint firstItem="b0l-s8-Oq6" firstAttribute="top" secondItem="TCa-5G-b4E" secondAttribute="bottom" constant="8" id="xfd-GO-Umk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="74" height="100"/>
                                        <connections>
                                            <outlet property="hourLabel" destination="KVf-Ma-bD2" id="kP8-54-4y9"/>
                                            <outlet property="temperatureLabel" destination="b0l-s8-Oq6" id="HXP-qF-lK6"/>
                                            <outlet property="weatherIconImageView" destination="TCa-5G-b4E" id="qzs-UG-zPu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wlu-I7-cS6" id="4Zl-lY-WPd"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-80-1tX">
                                <rect key="frame" x="0.0" y="389" width="414" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" id="fy1-Kf-5UZ" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fy1-Kf-5UZ" id="8SN-XZ-nQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-1F-m3W">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-xa-lLV">
                                                    <rect key="frame" x="352.5" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-xz-zBN">
                                                    <rect key="frame" x="185.5" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BTH-xz-zBN" secondAttribute="height" multiplier="43:43" id="ic6-Ke-h1e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Zh-xa-lLV" firstAttribute="bottom" secondItem="8SN-XZ-nQ2" secondAttribute="bottomMargin" id="5eF-Zc-TfV"/>
                                                <constraint firstItem="yfU-1F-m3W" firstAttribute="leading" secondItem="8SN-XZ-nQ2" secondAttribute="leadingMargin" id="AKV-Bb-ERy"/>
                                                <constraint firstItem="7Zh-xa-lLV" firstAttribute="centerY" secondItem="8SN-XZ-nQ2" secondAttribute="centerY" id="AXt-Qf-505"/>
                                                <constraint firstItem="yfU-1F-m3W" firstAttribute="centerY" secondItem="8SN-XZ-nQ2" secondAttribute="centerY" id="LT2-8q-JBO"/>
                                                <constraint firstAttribute="bottom" secondItem="BTH-xz-zBN" secondAttribute="bottom" id="LrX-Qj-bqn"/>
                                                <constraint firstItem="yfU-1F-m3W" firstAttribute="top" secondItem="8SN-XZ-nQ2" secondAttribute="topMargin" id="OV5-IP-Ydp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yfU-1F-m3W" secondAttribute="bottom" id="PIF-oE-VdU"/>
                                                <constraint firstItem="BTH-xz-zBN" firstAttribute="top" secondItem="8SN-XZ-nQ2" secondAttribute="top" id="Pid-F8-Lsh"/>
                                                <constraint firstItem="BTH-xz-zBN" firstAttribute="centerY" secondItem="8SN-XZ-nQ2" secondAttribute="centerY" id="VcD-p7-aIi"/>
                                                <constraint firstItem="BTH-xz-zBN" firstAttribute="centerX" secondItem="8SN-XZ-nQ2" secondAttribute="centerX" id="jcO-RV-fuT"/>
                                                <constraint firstItem="7Zh-xa-lLV" firstAttribute="trailing" secondItem="8SN-XZ-nQ2" secondAttribute="trailingMargin" id="s8e-Gl-GUX"/>
                                                <constraint firstItem="7Zh-xa-lLV" firstAttribute="top" secondItem="8SN-XZ-nQ2" secondAttribute="topMargin" id="sMZ-dt-ky4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeekLabel" destination="yfU-1F-m3W" id="cfG-nd-FJ5"/>
                                            <outlet property="maxMinTemperatureLabel" destination="7Zh-xa-lLV" id="KVZ-0G-ckH"/>
                                            <outlet property="weatherIconImageView" destination="BTH-xz-zBN" id="Wvu-d7-wJ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="90" id="Mkp-Wu-Ffs" customClass="DetailTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mkp-Wu-Ffs" id="fLX-4k-Tdl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-lN-c8w">
                                                    <rect key="frame" x="16" y="16" width="382" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-Df-uxr">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-Jp-kNE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-4O-UWX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-Lv-cNm">
                                                                            <rect key="frame" x="0.0" y="29" width="191" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-lG-el6">
                                                                    <rect key="frame" x="191" y="0.0" width="191" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-CD-mBv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-GO-GWe">
                                                                            <rect key="frame" x="0.0" y="29" width="191" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9ln-Df-uxr" secondAttribute="trailing" id="NvT-HW-PhB"/>
                                                        <constraint firstItem="9ln-Df-uxr" firstAttribute="leading" secondItem="OI0-lN-c8w" secondAttribute="leading" id="ZVx-ze-843"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ln-Df-uxr" secondAttribute="bottom" id="sXe-2y-uXx"/>
                                                        <constraint firstItem="9ln-Df-uxr" firstAttribute="top" secondItem="OI0-lN-c8w" secondAttribute="top" id="wnk-XX-FMN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OI0-lN-c8w" secondAttribute="trailing" constant="16" id="93x-aR-qUi"/>
                                                <constraint firstItem="OI0-lN-c8w" firstAttribute="top" secondItem="fLX-4k-Tdl" secondAttribute="top" constant="16" id="KgP-sR-z2t"/>
                                                <constraint firstItem="OI0-lN-c8w" firstAttribute="leading" secondItem="fLX-4k-Tdl" secondAttribute="leading" constant="16" id="la6-7a-3Zh"/>
                                                <constraint firstAttribute="bottom" secondItem="OI0-lN-c8w" secondAttribute="bottom" constant="16" id="vvt-vW-OIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftTitleLabel" destination="QdA-4O-UWX" id="v39-pi-GsR"/>
                                            <outlet property="leftValueLable" destination="wYV-Lv-cNm" id="Kw8-MV-DsL"/>
                                            <outlet property="rightTitleLable" destination="E7q-CD-mBv" id="eg1-L8-hFE"/>
                                            <outlet property="rightValueLabel" destination="ol6-GO-GWe" id="ab8-WT-bMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wlu-I7-cS6" id="XtW-VC-aCq"/>
                                    <outlet property="delegate" destination="wlu-I7-cS6" id="Xtm-e6-nFW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-BM-8dm">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypD-YH-ViF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGF-nu-My4" firstAttribute="top" secondItem="ypD-YH-ViF" secondAttribute="top" constant="20" id="15w-2z-tZh"/>
                            <constraint firstItem="Ppi-dr-4gc" firstAttribute="trailing" secondItem="ypD-YH-ViF" secondAttribute="trailing" id="JyW-yN-abd"/>
                            <constraint firstItem="Rj4-OW-jRL" firstAttribute="leading" secondItem="ypD-YH-ViF" secondAttribute="leading" constant="20" id="OJ7-Vh-lsI"/>
                            <constraint firstItem="Rj4-OW-jRL" firstAttribute="top" secondItem="D8h-0m-PlR" secondAttribute="bottom" constant="16" id="XHg-27-aS0"/>
                            <constraint firstItem="A9F-ZY-qLZ" firstAttribute="top" secondItem="Rj4-OW-jRL" secondAttribute="bottom" constant="20" id="Y3P-xw-RBg"/>
                            <constraint firstItem="D8h-0m-PlR" firstAttribute="top" secondItem="fGF-nu-My4" secondAttribute="bottom" constant="8" id="YHI-7y-UGn"/>
                            <constraint firstItem="5dC-BM-8dm" firstAttribute="centerY" secondItem="fQs-CR-xnq" secondAttribute="centerY" id="dTh-oS-2Gh"/>
                            <constraint firstItem="ypD-YH-ViF" firstAttribute="trailing" secondItem="D8h-0m-PlR" secondAttribute="trailing" constant="20" id="fKI-WE-pAt"/>
                            <constraint firstItem="ypD-YH-ViF" firstAttribute="trailing" secondItem="Rj4-OW-jRL" secondAttribute="trailing" constant="20" id="fwm-Pt-2Ht"/>
                            <constraint firstItem="Ppi-dr-4gc" firstAttribute="top" secondItem="A9F-ZY-qLZ" secondAttribute="bottom" constant="8" id="hbE-0I-lva"/>
                            <constraint firstItem="5dC-BM-8dm" firstAttribute="centerX" secondItem="fQs-CR-xnq" secondAttribute="centerX" id="oMG-pY-cbf"/>
                            <constraint firstItem="fGF-nu-My4" firstAttribute="leading" secondItem="ypD-YH-ViF" secondAttribute="leading" constant="20" id="ovt-I9-084"/>
                            <constraint firstItem="Ppi-dr-4gc" firstAttribute="leading" secondItem="ypD-YH-ViF" secondAttribute="leading" id="q5X-OY-JVd"/>
                            <constraint firstItem="ypD-YH-ViF" firstAttribute="trailing" secondItem="fGF-nu-My4" secondAttribute="trailing" constant="20" id="roZ-TA-jK4"/>
                            <constraint firstItem="A9F-ZY-qLZ" firstAttribute="leading" secondItem="ypD-YH-ViF" secondAttribute="leading" constant="20" id="y4R-Xy-KwD"/>
                            <constraint firstItem="D8h-0m-PlR" firstAttribute="leading" secondItem="ypD-YH-ViF" secondAttribute="leading" constant="20" id="zd6-Bt-B1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plR-IV-PJC"/>
                    <connections>
                        <outlet property="activityMonitor" destination="5dC-BM-8dm" id="jT6-qA-iZ0"/>
                        <outlet property="cityLabel" destination="fGF-nu-My4" id="CRq-mj-PZr"/>
                        <outlet property="infoCollectionView" destination="Ppi-dr-4gc" id="0N8-zs-rdo"/>
                        <outlet property="infoTableView" destination="2x3-80-1tX" id="uxc-f2-1ZT"/>
                        <outlet property="temperatureLabel" destination="Rj4-OW-jRL" id="dVF-9x-fO8"/>
                        <outlet property="todayLabel" destination="vuo-4Q-Ukj" id="PMY-0J-jaA"/>
                        <outlet property="todayTextLabel" destination="M5Y-Bj-gg8" id="9WM-cJ-o16"/>
                        <outlet property="weatherDescription" destination="D8h-0m-PlR" id="3WT-7P-6Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRB-hP-ULl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="451.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofw-aM-BPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tcu-2V-ouh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnx-Le-fPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zz5-3B-Byj" kind="relationship" relationship="rootViewController" id="GIz-WO-DTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cf-AO-KUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
